{
    "name": "herokuexample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/linhs22/herokuExample.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/linhs22/herokuExample/issues"
    },
    "homepage": "https://github.com/linhs22/herokuExample#readme",
    "dependencies": {
        "express": "^4.17.3"
    }
}